%
% 03 Portfolio
%
%----------------------------------------PREAMBLE
\documentclass[twoside]{tufte-handout}


%----------------------------------------INITIALIZE
<<include=FALSE,echo=FALSE>>=
library(knitr)
opts_knit$set(root.dir = "../")
opts_chunk$set(include = TRUE, echo = FALSE)
@

<<include=FALSE>>=
# knitr options for handouts
source("Common/HandoutSettings.R")
@

% Input LaTeX packages
% the .Rnw file location is the working directory for LaTeX commands
\input{../Common/LaTeXPackages}



%----------------------------------------OBJECTIVES
\begin{document}
\thispagestyle{empty}

% portfolio checklist table
\begin{table*}\small
\begin{tabular}{@{}l c l c  l  l@{} }
\multicolumn{3}{@{}l}{\LARGE\em Portfolio checklist }\\
\addlinespace[16pt]
\toprule
\addlinespace[3pt]
\multicolumn{2}{@{}l}{Display \quad\Checkmark}  &   Type   & Critique   & Data attributes & Design attributes\\
\addlinespace[3pt]
\midrule

\addlinespace[3pt]
\multicolumn{3}{@{}l}{\em All students, 8 required displays:} &  \\
\addlinespace[3pt]

D1    & \rule{8mm}{0.5pt} & scatterplot & \rule{8mm}{0.5pt}
  & bivariate or trivariate & 1 panel min.\\

D2    & \rule{8mm}{0.5pt} & dotplot & \rule{8mm}{0.5pt}
  & categorical univariate  & 1 panel min., rows ordered  \\

D3    & \rule{8mm}{0.5pt} & multiway & \rule{8mm}{0.5pt}
  &  categorical multiway &  3 panels min., rows \& panels ordered  \\

D4    & \rule{8mm}{0.5pt} & table & \rule{8mm}{0.5pt}
  &  numerical \& categorical &  8 rows $\times$ 5 columns min. \\

D5    & \rule{8mm}{0.5pt} & box \& whisker & \rule{8mm}{0.5pt}
  &   univariate distributions &  3 distributions min.  \\

D6    & \rule{8mm}{0.5pt} & small multiple & \rule{8mm}{0.5pt}
  &  conditioned bivariate & 3 panels min.  \\

D7    & \rule{8mm}{0.5pt} & \rule{24mm}{0.5pt} & \rule{8mm}{0.5pt}
  &  &  learn new type or original design\\

D8    & \rule{8mm}{0.5pt} & \rule{24mm}{0.5pt} & \rule{8mm}{0.5pt}
  &  &  learn new type or original design\\

\addlinespace[6pt]
\multicolumn{6}{@{}l}{\em Additional displays (if you exceed  the minimum number)} \\
\addlinespace[6pt]

D\rule{4mm}{0.5pt}    & \rule{8mm}{0.5pt} & \rule{24mm}{0.5pt} & \rule{8mm}{0.5pt}
  &  &  \\

D\rule{4mm}{0.5pt}    & \rule{8mm}{0.5pt} & \rule{24mm}{0.5pt} & \rule{8mm}{0.5pt}
  &  &  \\

D\rule{4mm}{0.5pt}    & \rule{8mm}{0.5pt} & \rule{24mm}{0.5pt} & \rule{8mm}{0.5pt}
  &  &  \\


\addlinespace[6pt]
\multicolumn{6}{@{}l}{\em 500-level students only, 3 additional displays} \\
\addlinespace[6pt]

D\rule{4mm}{0.5pt}    & \rule{8mm}{0.5pt} & exploratory 1 & \rule{8mm}{0.5pt} & from project or thesis &  \\
D\rule{4mm}{0.5pt}   & \rule{8mm}{0.5pt} & exploratory 2 & \rule{8mm}{0.5pt} & from project or thesis &  \\
D\rule{4mm}{0.5pt}    & \rule{8mm}{0.5pt} & exploratory 3 & \rule{8mm}{0.5pt} & from project or thesis &  \\


\addlinespace[6pt]
\midrule
\addlinespace[6pt]
\multicolumn{6}{@{}l}{\em Identify which display satisfies each requirement:} \\
\addlinespace[6pt]

D\rule{4mm}{0.5pt}    & \rule{8mm}{0.5pt} &  \multicolumn{3}{l}{tells a compelling story} & \\

\addlinespace[6pt]

D\rule{4mm}{0.5pt}    & \rule{8mm}{0.5pt} &  \multicolumn{3}{l}{redesign of a multivariate bar or pie}   & \rule{8mm}{0.5pt} original graphic included\\

D\rule{4mm}{0.5pt}    & \rule{8mm}{0.5pt} &  \multicolumn{3}{l}{redesign of an inforgraphic}   & \rule{8mm}{0.5pt} original graphic included\\

D\rule{4mm}{0.5pt}    & \rule{8mm}{0.5pt} &  \multicolumn{3}{l}{redesign of a multivariate line graph}   & \rule{8mm}{0.5pt} original graphic included\\

D\rule{4mm}{0.5pt}    & \rule{8mm}{0.5pt} &  \multicolumn{3}{l}{redesign of a graphical lie}   & \rule{8mm}{0.5pt} original graphic included\\

\addlinespace[6pt]

D\rule{4mm}{0.5pt}    & \rule{8mm}{0.5pt} &  \multicolumn{3}{l}{in your technical discipline}   &\\

D\rule{4mm}{0.5pt}    & \rule{8mm}{0.5pt} &  \multicolumn{3}{l}{in your technical discipline}   &\\

D\rule{4mm}{0.5pt}    & \rule{8mm}{0.5pt} &  \multicolumn{3}{l}{in your technical discipline}   &\\

D\rule{4mm}{0.5pt}    & \rule{8mm}{0.5pt} &  \multicolumn{3}{l}{in your technical discipline}   &\\

\addlinespace[6pt]
\midrule
\addlinespace[6pt]

\multicolumn{6}{@{}l}{\em Reproductions (optional). If you did reproductions, identify them (max 4). } \\
\addlinespace[6pt]

D\rule{4mm}{0.5pt}    & \rule{8mm}{0.5pt} &  \multicolumn{3}{l}{imitation or clone (circle one)}   & \rule{8mm}{0.5pt} original graphic included\\

D\rule{4mm}{0.5pt}    & \rule{8mm}{0.5pt} &  \multicolumn{3}{l}{imitation or clone (circle one)}   & \rule{8mm}{0.5pt} original graphic  included\\

D\rule{4mm}{0.5pt}    & \rule{8mm}{0.5pt} &  \multicolumn{3}{l}{imitation or clone (circle one)}   & \rule{8mm}{0.5pt} original graphic included\\

D\rule{4mm}{0.5pt}    & \rule{8mm}{0.5pt} &  \multicolumn{3}{l}{imitation or clone (circle one)}   & \rule{8mm}{0.5pt} original graphic included\\



\addlinespace[6pt]
\midrule
\addlinespace[6pt]



\multicolumn{6}{@{}l}{\em Document design} \\
\addlinespace[6pt]

& \multicolumn{2}{l}{ \rule{8mm}{0.5pt} cover page PARC}
  & \multicolumn{2}{l}{ \rule{8mm}{0.5pt} main text 10--12 pt serif }
    & \rule{8mm}{0.5pt} citation/reference format\\

& \multicolumn{2}{l}{ \rule{8mm}{0.5pt} table of contents}
  & \multicolumn{2}{l}{ \rule{8mm}{0.5pt} line spacing 1.15--1.2}
      & \rule{8mm}{0.5pt}  single e-document\\

& \multicolumn{2}{l}{ \rule{8mm}{0.5pt} page design}
  & \multicolumn{2}{l}{ \rule{8mm}{0.5pt} margins 1 in.\ min. }
      & \quad \\

& \multicolumn{2}{l}{ \rule{8mm}{0.5pt} CVD compliant}
  & \multicolumn{2}{l}{ \rule{8mm}{0.5pt} effective use of white space}
        & \quad\\


\addlinespace[6pt]
\bottomrule
\end{tabular}
\end{table*}







\end{document}
% last line

